/{role_id}: 
  put: 
    description: Grant role
    responses: 
      204: 
      400: 
        body: 
          application/xml: 
            schema: badRequest
          application/json: 
            
      401: 
        body: 
          application/xml: 
            schema: unauthorized
          application/json: 
            
      403: 
        body: 
          application/xml: 
            schema: forbidden
          application/json: 
            
      405: 
        body: 
          application/xml: 
            schema: badMethod
          application/json: 
            
      413: 
        body: 
          application/xml: 
            schema: overLimit
          application/json: 
            
      503: 
        body: 
          application/xml: 
            schema: serviceUnavailable
          application/json: 
            
      404: 
        body: 
          application/xml: 
            schema: itemNotFound
          application/json: 
            
  head: 
    description: Check role
    responses: 
      204: 
      400: 
        body: 
          application/xml: 
            schema: badRequest
          application/json: 
            
      401: 
        body: 
          application/xml: 
            schema: unauthorized
          application/json: 
            
      403: 
        body: 
          application/xml: 
            schema: forbidden
          application/json: 
            
      405: 
        body: 
          application/xml: 
            schema: badMethod
          application/json: 
            
      413: 
        body: 
          application/xml: 
            schema: overLimit
          application/json: 
            
      503: 
        body: 
          application/xml: 
            schema: serviceUnavailable
          application/json: 
            
      404: 
        body: 
          application/xml: 
            schema: itemNotFound
          application/json: 
            
  delete: 
    description: Revoke role
    responses: 
      204: 
      400: 
        body: 
          application/xml: 
            schema: badRequest
          application/json: 
            
      401: 
        body: 
          application/xml: 
            schema: unauthorized
          application/json: 
            
      403: 
        body: 
          application/xml: 
            schema: forbidden
          application/json: 
            
      405: 
        body: 
          application/xml: 
            schema: badMethod
          application/json: 
            
      413: 
        body: 
          application/xml: 
            schema: overLimit
          application/json: 
            
      503: 
        body: 
          application/xml: 
            schema: serviceUnavailable
          application/json: 
            
      404: 
        body: 
          application/xml: 
            schema: itemNotFound
          application/json: 
            
